<!DOCTYPE html>
<html lang="en" style="background: rgb(241, 246, 245)">

<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh; 
            margin: 0; 
            background: rgb(241, 246, 245); 
        }

        header {
            background: #000000;
            color: #f8f2f2;
            padding: 10px;
            text-align: center;
            width: 100%; 
        }

        img {
            display: block;
            margin: 20px auto; 
            max-width: 100%; 
        }

        .main-content {
            display: flex;
            justify-content: space-between;
            width: 80%; 
        }

        .left-column {
            width: 20%;
        }

        .right-column {
            width: 80%;
        }

        footer {
            background: #333;
            color: #f8f2f2;
            padding: 10px;
            text-align: center;
            width: 100%; 
            margin-top: auto; 
        }
        .contact-info {
            font-size: 14px;
            margin-top: 5px;
        }
    </style>
</head>

<body>
    <header>
        <h1>SUBHASHREE PARIDA</h1>
        <h4>CSE(IoT & Cyber Security)</h4>
    </header>

    <img src="./DSC_0249 copy.jpg" width="200" height="200" alt="Your Alt Text" />

    <div class="main-content">
   <div class="left-column">
          <h2>EXPERTISE</h2>
            <ul>
                <li>Web Development</li>
                <li>JAVA</li>
                <li>SQL</li>
                <li>C++</li>
                <li>Machine Learning</li>
                <li>Cryptography</li>
                <li>Networking</li>
                <li>DSA</li>
            </ul>
          <h2>LANGUAGES</h2>
            <ul>
                <li>English</li>
                <li>Hindi</li>
                <li>Odia</li>
            </ul>

          <h2>BEGINNER ODYSSEY RECORD</h2>
            <a href="https://subhaa9.github.io/Html-portfolio/">Html-portfolio</a>
            <a href="https://subhaa9.github.io/Birthday-invite/">Birthday Invite</a>
        </div>

        <div class="right-column">
          <h2>ABOUT ME</h2>
            <p>Hello, I'm Subhashree Parida, and I'm a third-year B.Tech student in Computer Science and Engineering
                at CV Raman Global University in Bhubaneswar, India. I'm particularly interested in the Internet of
                Things (IoT) and cyber security. I live in Bhubaneswar, and I have a strong interest in technology and
                its potential for improving online safety and communication. I strive for academic brilliance and
                welcome opportunities to apply my education to pressing global problems. I have a solid background in
                my industry and am eager to find new ways to use it to make a difference in the fields of technology
                and security.</p>
          <h2>EDUCATION</h2>
            <ul>
                <li><b>2021 - Present</b><br />
                    <b>C.V. Raman Global University</b><br />
                    <b>CSE (IoT & Cyber Security)</b>
                    <p>I earned a semester-to-date CGPA of 8.3 in Computer Science and Engineering courses, with an
                        emphasis on Internet of Things (IoT) and Cyber Security. My hard work ethic, my ability to
                        integrate theoretical and practical knowledge, and my devotion to academic brilliance are all
                        reflected in this accomplishment. It demonstrates my dedication to continuing to achieve
                        academic success and my enthusiasm for the topic.</p>
                </li>
                <li><b>2018 - 2020</b><br />
                    <b>BJEM, Bhubaneswar</b><br />
                    <b>Class XI and Class XII</b>
                    <P>At BJEM, a CBSE-affiliated institution, I was able to finish both Class XI and Class XII and
                        get an outstanding 82% on the CBSE Class XII board examinations. This exemplifies my commitment
                        to learning and the solid groundwork I've built for my current B.Tech. programme in computer
                        science and engineering.</P>
                </li>
                <li><b>2011 - 2018</b><br />
                    <b>BJEM, Bhubaneswar</b><br />
                    <b>LKG - Class X</b><br />
                    <p>I completed my education from BJEM, a CBSE-affiliated school, securing 92.4% in theCBSE Xth
                        board exams. Proof of my perseverance, intelligence, and academic prowess. It laid a solid
                        groundwork and taught me to think critically, which I have carried with me into my current
                        studies and will use in my future professional endeavours.
                    </p>
                </li>
            </ul>
        </div>
    </div>

    <footer>
      <h3>Contact me</h3>
      <div class="contact-info">
       &#9742;</i> +91 9437219501<br>
       ✉ subhashreeparida743@gmail.com<br>
       <a href="https://www.linkedin.com/in/subhashree-parida-1486b823b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">Linked In</a>

    </div>
    
        
    </footer>
</body>

</html>
